# =============================================================================
# OmniCode-MCP — sample systemd unit (Wave 2, W2-3).
#
# Install:
#   sudo cp deploy/omnicode.service /etc/systemd/system/omnicode.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now omnicode
#
# Logs:
#   journalctl -u omnicode -f
#
# This unit assumes:
#   * The package is installed in /opt/omnicode/.venv
#   * The codebase you want OmniCode to operate on is at
#     /srv/omnicode/workspaces/project-a (matches workspace.root in
#     the sample TOML).
#   * Cloud presets via ``--mode cloud`` (read-only + apply-blocked).
#
# Adjust paths to taste.
# =============================================================================

[Unit]
Description=OmniCode-MCP — Codebase Intelligence Layer
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=omnicode
Group=omnicode

WorkingDirectory=/srv/omnicode/workspaces/project-a
Environment=PATH=/opt/omnicode/.venv/bin
Environment=PYTHONUNBUFFERED=1
Environment=OMNICODE_CONFIG=/etc/omnicode/omnicode.toml

# Bind to loopback only — nginx is the public entry point.
ExecStart=/opt/omnicode/.venv/bin/omnicode serve \
    --headless \
    --mode cloud \
    --host 127.0.0.1 \
    --port 6789

# Restart policy
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20

# Hardening — defence in depth on top of the workspace sandbox.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/srv/omnicode/workspaces /var/log/omnicode
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
PrivateDevices=yes

# Resource limits — tune to project size.
LimitNOFILE=65535
MemoryMax=4G

[Install]
WantedBy=multi-user.target
